<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GameCollectionViewCell" customModule="geekTimeStudy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqW-0y-2Tv">
                        <rect key="frame" x="22.5" y="10" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="pKb-0R-qe9"/>
                            <constraint firstAttribute="width" constant="45" id="wgN-RF-tJO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7n-nT-5zV">
                        <rect key="frame" x="29.5" y="60" width="31" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mqW-0y-2Tv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="LOG-2b-jVI"/>
                <constraint firstItem="Y7n-nT-5zV" firstAttribute="top" secondItem="mqW-0y-2Tv" secondAttribute="bottom" constant="5" id="NLP-lo-tEt"/>
                <constraint firstItem="mqW-0y-2Tv" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="iLo-fo-9Fr"/>
                <constraint firstItem="Y7n-nT-5zV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="o2M-aG-d5f"/>
                <constraint firstAttribute="bottom" secondItem="Y7n-nT-5zV" secondAttribute="bottom" constant="5" id="xGm-93-qni"/>
            </constraints>
            <size key="customSize" width="252" height="270"/>
            <connections>
                <outlet property="imgView" destination="mqW-0y-2Tv" id="4Yc-9f-f5i"/>
                <outlet property="nameLabel" destination="Y7n-nT-5zV" id="u8B-kg-WN4"/>
            </connections>
            <point key="canvasLocation" x="-59.200000000000003" y="138.53073463268368"/>
        </collectionViewCell>
    </objects>
</document>
