<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecommendBannerView" customModule="geekTimeStudy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1237" height="346"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="D19-Mz-8wT">
                    <rect key="frame" x="0.0" y="0.0" width="1237" height="346"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oni-pm-04Z">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="SNO-On-HnN"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="zS0-99-iVp"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ouv-hh-fkl">
                    <rect key="frame" x="1188" y="309" width="39" height="37"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="pageIndicatorTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.2666666667" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ouv-hh-fkl" secondAttribute="bottom" id="Anl-8P-Kb0"/>
                <constraint firstItem="D19-Mz-8wT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NbP-pT-SsI"/>
                <constraint firstAttribute="trailing" secondItem="D19-Mz-8wT" secondAttribute="trailing" id="QwU-FA-3i8"/>
                <constraint firstItem="D19-Mz-8wT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZNo-cq-dXY"/>
                <constraint firstAttribute="trailing" secondItem="ouv-hh-fkl" secondAttribute="trailing" constant="10" id="cEf-yN-dsw"/>
                <constraint firstAttribute="bottom" secondItem="D19-Mz-8wT" secondAttribute="bottom" id="dyN-6M-Zlx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="D19-Mz-8wT" id="IUv-L2-zhZ"/>
                <outlet property="pageController" destination="ouv-hh-fkl" id="6R7-AC-vPi"/>
            </connections>
            <point key="canvasLocation" x="-295.19999999999999" y="-515.44227886056979"/>
        </view>
    </objects>
</document>
